<div>
    <img src="https://images.financialexpress.com/2018/04/MUMBAI_INDIANS_PLAYERS-620x413.jpg" width="100%" height="250px" />
</div>
<div>

    <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
            <img class="blink-image" src="https://diylogodesigns.com/wp-content/uploads/2018/04/VIVO-IPL-Logo-png.png"
            alt="logo" style="height:60px;width:135px;"/>
            
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a routerLink="home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a routerLink="aboutUs" class="nav-link">AboutUs</a>
            </li>
            <li class="nav-item">

                <a routerLink="addPlayer" *ngIf="localval" class="nav-link">AddPlayer</a>
            </li>
            <li class="nav-item">
                <a routerLink="showAllPlayers" *ngIf="localval" class="nav-link">Show all Players</a>
            </li>
            <li class="nav-item">
                    <a routerLink="contactUs" class="nav-link">ContactUs</a>
                </li>
            
        </ul>
        
                    <ul class="navbar-nav ml-auto" >
                            <ul class=" nav-item"  >
                        <a routerLink="login" *ngIf="!localval" class="nav-link">Login</a>
                    </ul>
                    <ul class="nav-item">
        
                        <a routerLink="register" *ngIf="!localval" class="nav-link">Regsiter</a>
                    </ul>


                    <ul class="nav-item">
                        <a routerLink="logout" *ngIf="localval" routerLink="home" (click)="logoutbtn()" class="nav-link">Logout</a>
                    </ul>
        </ul>
    </nav>


</div>
<div>
    <router-outlet></router-outlet>
</div>
<div>
    <nav class="navbar navbar-expand-sm fixed-bottom bg-secondary navbar-dark">
        <ul class="navbar-nav">
         <h4>@copyRight issues IPL 2018, all reserved</h4>
        </ul>
    </nav>

</div>