<body>
  <h2>Registration page</h2>
  <div class="container">
    <div clas="row">
      <div class="col-md-6 col-md-offset-3">
        <form>
          <div class="form-group">
            <input type="text" placeholder="Enter User id" name="Userid" class="form-control" required>
          </div>
          <div class="form-group">
            <input type="text" placeholder="Enter First name" name="FirstName" class="form-control" required>
          </div>
          <div class="form-group">
            <input type="text" placeholder="Enter Last name" name="LastName" class="form-control" required>
          </div>



          <div class="form-group">
            <input type="password" placeholder="Enter Password" name="psw" class="form-control" required>
          </div>
          <div class="form-group">

            <input type="password" placeholder="Confirm Password" name="psw-repeat" class="form-control" required>
          </div>



          <div class="form-group">
            <input type="text" placeholder="Enter Mobile number" name="mobile" class="form-control" required>
          </div>
          <div>



           
            <hr/>
            <input type="submit" class="btn btn-primary" value="Signup" />
          </div>
        </form>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>
</body>